Size: 54
Name: Large Backpack
ID: 1
Items:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
  amount: 16
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
  amount: 16
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
  amount: 16
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
  amount: 3
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: TORCH
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  type: STRING
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: STONE_PICKAXE
  damage: 2
- null
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: IRON_BOOTS
- ==: org.bukkit.inventory.ItemStack
  type: APPLE
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  type: IRON_INGOT
  amount: 7
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 3
- ==: org.bukkit.inventory.ItemStack
  type: SMOOTH_BRICK
  damage: 2
- ==: org.bukkit.inventory.ItemStack
  type: SMOOTH_BRICK
- ==: org.bukkit.inventory.ItemStack
  type: POTATO_ITEM
- ==: org.bukkit.inventory.ItemStack
  type: ROTTEN_FLESH
  amount: 7
- null
- ==: org.bukkit.inventory.ItemStack
  type: SULPHUR
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  type: IRON_ORE
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  type: BONE
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
  amount: 16
- ==: org.bukkit.inventory.ItemStack
  type: IRON_DOOR
  amount: 3
- null
- ==: org.bukkit.inventory.ItemStack
  type: EYE_OF_ENDER
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
  amount: 16
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
  amount: 16
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #2"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #3"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #4"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #5"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #6"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #7"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #8"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aLarge Backpack #9"
    lore:
    - "\xa77Store all your stuff in the mother of all backpacks."
    color:
      ==: Color
      RED: 128
      BLUE: 0
      GREEN: 0
- null
