Size: 54
Name: Large Backpack
ID: 11
Items:
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: GRAVEL
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: IRON_ORE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: IRON_ORE
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 5
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 3
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 3
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 3
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 3
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 5
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 1
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 1
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 2
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: INK_SACK
  damage: 4
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: INK_SACK
  damage: 4
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: INK_SACK
  damage: 4
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 5
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: STONE
  damage: 3
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: IRON_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa78Starter Sword"
    lore:
    - "\xa75The Sword ALL Warriors Start With"
    enchants:
      DAMAGE_ALL: 2
      DURABILITY: 3
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 3
  meta:
    ==: ItemMeta
    meta-type: SKULL
    skull-owner: EnderMan
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 3
  meta:
    ==: ItemMeta
    meta-type: SKULL
    skull-owner: spider
- ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 4
- null
- null
- null
