Size: 27
Name: Small Backpack
ID: 12
Items:
- ==: org.bukkit.inventory.ItemStack
  type: OBSIDIAN
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa7k\xa71\xa7kii\xa7r\xa76Ultra\xa7k\xa71\xa7kii"
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_BLOCK
  amount: 32
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa7k\xa71\xa7kii\xa7r\xa76Ultra\xa7k\xa71\xa7kii"
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: GOLDEN_APPLE
  damage: 1
  amount: 5
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa7k\xa71\xa7kii\xa7r\xa76Ultra\xa7k\xa71\xa7kii"
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: COOKED_BEEF
  amount: 16
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa7k\xa71\xa7kii\xa7r\xa76Ultra\xa7k\xa71\xa7kii"
- ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: "\xa7aSmall Backpack #13"
    lore:
    - "\xa77Not the largest backpack out there, but it is more useful than you think."
    color:
      ==: Color
      RED: 0
      BLUE: 0
      GREEN: 0
- ==: org.bukkit.inventory.ItemStack
  type: DIRT
- ==: org.bukkit.inventory.ItemStack
  type: ROTTEN_FLESH
  amount: 10
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_SWORD
  damage: 5
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa74\xa7lSword Of \xa76\xa7lHoliness"
    lore:
    - I AM HOLY
    enchants:
      DAMAGE_ALL: 5
      FIRE_ASPECT: 2
- ==: org.bukkit.inventory.ItemStack
  type: GOLDEN_APPLE
  damage: 1
  amount: 59
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_PICKAXE
  damage: 4
- ==: org.bukkit.inventory.ItemStack
  type: OBSIDIAN
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa7k\xa71\xa7kii\xa7r\xa76Ultra\xa7k\xa71\xa7kii"
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: DRAGON_EGG
- ==: org.bukkit.inventory.ItemStack
  type: SAND
  amount: 8
- ==: org.bukkit.inventory.ItemStack
  type: GRILLED_PORK
  amount: 59
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa7k\xa71\xa7kii\xa7r\xa76Ultra\xa7k\xa71\xa7kii"
    enchants:
      DAMAGE_ALL: 5
- ==: org.bukkit.inventory.ItemStack
  type: FEATHER
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: "\xa7aBackpack Key"
    lore:
    - "\xa77Open your backpacks with this key."
- ==: org.bukkit.inventory.ItemStack
  type: IRON_INGOT
  amount: 27
- ==: org.bukkit.inventory.ItemStack
  type: EGG
  amount: 5
- ==: org.bukkit.inventory.ItemStack
  type: COOKED_CHICKEN
- null
