Size: 54
Name: Large Backpack
ID: 2
Items:
- ==: org.bukkit.inventory.ItemStack
  type: SUGAR
  amount: 4
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: ROTTEN_FLESH
  amount: 6
- ==: org.bukkit.inventory.ItemStack
  type: BONE
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  type: ARROW
  amount: 5
- ==: org.bukkit.inventory.ItemStack
  type: ENDER_PEARL
- ==: org.bukkit.inventory.ItemStack
  type: SPIDER_EYE
  amount: 5
- ==: org.bukkit.inventory.ItemStack
  type: IRON_HELMET
  damage: 45
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DURABILITY: 3
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - "\xa77Frozen III"
    enchants:
      PROTECTION_FIRE: 3
      DURABILITY: 3
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_HELMET
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      WATER_WORKER: 1
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - "\xa77Poisoned I"
    - "\xa77Molten I"
    enchants:
      PROTECTION_ENVIRONMENTAL: 4
      DURABILITY: 3
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - "\xa77Berserker II"
    - "\xa77Molten II"
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
      DURABILITY: 3
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - "\xa77Stomp V"
    enchants:
      PROTECTION_FALL: 4
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_HELMET
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - "\xa77Glowing I"
    enchants:
      PROTECTION_PROJECTILE: 4
      DURABILITY: 3
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
- ==: org.bukkit.inventory.ItemStack
  type: IRON_BOOTS
  damage: 45
- ==: org.bukkit.inventory.ItemStack
  type: IRON_LEGGINGS
  damage: 45
- ==: org.bukkit.inventory.ItemStack
  type: IRON_CHESTPLATE
  damage: 30
- ==: org.bukkit.inventory.ItemStack
  type: IRON_INGOT
- null
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  type: REDSTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: GOLD_INGOT
  amount: 23
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: REDSTONE
  amount: 64
- null
- null
- ==: org.bukkit.inventory.ItemStack
  type: INK_SACK
  damage: 4
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  type: REDSTONE
  amount: 38
- ==: org.bukkit.inventory.ItemStack
  type: GOLD_BLOCK
  amount: 9
- ==: org.bukkit.inventory.ItemStack
  type: BOOKSHELF
  amount: 7
- ==: org.bukkit.inventory.ItemStack
  type: INK_SACK
  damage: 4
  amount: 23
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
