---- Minecraft Crash Report ----
// But it works on my machine.

Time: 4/19/16 11:19 AM
Description: Exception ticking world

java.util.NoSuchElementException
	at org.bukkit.craftbukkit.v1_8_R3.util.LongObjectHashMap$ValueIterator.next(LongObjectHashMap.java:329)
	at org.bukkit.craftbukkit.v1_8_R3.CraftWorld.processChunkGC(CraftWorld.java:1363)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:272)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:773)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.bukkit.craftbukkit.v1_8_R3.util.LongObjectHashMap$ValueIterator.next(LongObjectHashMap.java:329)
	at org.bukkit.craftbukkit.v1_8_R3.CraftWorld.processChunkGC(CraftWorld.java:1363)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:272)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['UnstableTNT'/21738, l='world', x=-143.16, y=70.00, z=224.60](UnstableTNT at -143.16201918148934,70.0,224.60475242184992), EntityPlayer['PiePigAnonymous'/21532, l='world', x=-146.95, y=70.00, z=223.79](PiePigAnonymous at -146.95399780756884,70.0,223.79490360386728)]
	Chunk stats: ServerChunkCache: 700 Drop: 2
	Level seed: 3751192485072222801
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -619.00,175.00,338.00 - World: (-619,175,338), Chunk: (at 5,10,2 in -39,21; contains blocks -624,0,336 to -609,255,351), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 19154412 game time, 19368577 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 6648 (now: true), thunder time: 32262 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:773)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8.6
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1136375344 bytes (1083 MB) / 1678770176 bytes (1601 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-044d928-e8c6403 (MC: 1.8.6) (Implementing API version 1.8.6-R0.1-SNAPSHOT) false
   Plugins: { WorldEdit v6.1;no_git_id com.sk89q.worldedit.bukkit.WorldEditPlugin [], AdminFun v2.4.6 me.trevor1134.adminfun.AdminFun [Trevor1134], Orebfuscator3 v3.0.5 com.lishid.orebfuscator.Orebfuscator [lishid], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], AntiLag v2.0 me.konsolas.antilag.AntiLag [konsolas], RandomLocationTeleporter v4.0.4 me.tunnelman123.RandomLocation.RandomLocation [], AutoBroadcaster v0.4 me.skipperguy12.autobroadcasterplus.AutoBroadcasterPlus [], MoreItems v2.0.1 me.khave.moreitems.MoreItems [khave], Administration_Panel v1.1.0 net.lionhard.administrationpanel.AdministrationPanel [Skrypt (Lionhard98)], CommandSigns v1.7.9 com.zortak.play.commandsigns.CommandSigns [shmkane], Votifier v1.9 com.vexsoftware.votifier.Votifier [blakeman8192, Kramer], WorldGuard v6.1 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], NoCheatPlus v3.13.7-RC-sMD5NET-b925 fr.neatmonster.nocheatplus.NoCheatPlus [NeatMonster, asofold, Evenprime], EssentialsProtect vTeamCity com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], VoxelSniper v5.170.0-SNAPSHOT-jnks317-gitfcb8fe1 com.thevoxelbox.voxelsniper.VoxelSniper [przerwap, MikeMatrix, Gavjenks, giltwist, psanker, Deamon5550, DivineRage], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EssentialsGeoIP vTeamCity com.earth2me.essentials.geoip.EssentialsGeoIP [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology], ColoredChat v0.3 com.seniorcluckers.colorchat.ColoredChat [SeniorCluckers], EchoPet v2.8.0-b52 com.dsh105.echopet.EchoPetPlugin [DSH105], EssentialsAntiBuild vTeamCity com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally], PermissionsEx v1.22.7-SNAPSHOT ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], SuperCrate v1.0.13 net.xyvo.crates.CratePlugin [Heartz66], mcMMO v1.5.03-dev-b45 com.gmail.nossr50.mcMMO [nossr50, GJ, NuclearW, bm01, Glitchfinder, TfT_02, t00thpick1, Riking], GAListener v1.3.1 com.swifteh.GAL.GAL [swifteh_], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], CustomEnchantments v2.4c com.taiter.ce.Main [], MassiveCore v2.8.7Beta com.massivecraft.massivecore.MassiveCore [Cayorion], EpicRename v2.5.1 com.gmail.justbru00.epic.rename.main.RenameRewrite [Justin Brubaker], ObsidianAuctions v4.0.2 com.flobi.floauction.FloAuction [flobi, VirusTotal], Trading v3.2 net.spectralcraft.dev.Trading.Trading [], Citizens v2.0.16-SNAPSHOT (build 1267) net.citizensnpcs.Citizens [aPunch, fullwall], Factions v2.8.7Beta com.massivecraft.factions.Factions [Cayorion, Madus, Ulumulu1510, MarkehMe, Brettflan], SilkSpawners v3.7.1 de.dustplanet.silkspawners.SilkSpawners [xGhOsTkiLLeRx, mushroomhostage], ShopGUIPlus v1.2.9 net.brcdev.shopgui.ShopGuiPlugin [brc],}
   Warnings: DEFAULT
   Reload Count: 1
   Threads: { WAITING Thread-70: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-23: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING MStore ModificationPollerLocal: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], RUNNABLE Attach Listener: [], TIMED_WAITING MStore ModificationPollerRemote: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:136), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:321), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:778), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 783: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-33: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-69: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-67: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-3: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-25: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-85: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-86: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-27: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-90: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-14: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], WAITING Thread-87: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-88: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-10: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-89: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 781: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-79: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-82: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-71: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-5-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Thread-76: [java.net.DualStackPlainSocketImpl.accept0(Native Method), java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source), java.net.AbstractPlainSocketImpl.accept(Unknown Source), java.net.PlainSocketImpl.accept(Unknown Source), java.net.ServerSocket.implAccept(Unknown Source), java.net.ServerSocket.accept(Unknown Source), com.vexsoftware.votifier.net.VoteReceiver.run(VoteReceiver.java:114)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Thread-31: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING pool-26-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-66: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-83: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE DestroyJavaVM: [], RUNNABLE Thread-84: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-80: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-29: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], WAITING Thread-68: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-12: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_8_R3.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Unknown Source)], WAITING Thread-81: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING pool-32-thread-8: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-6-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 972659-972689{Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@972701,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 200; [EntityPlayer['UnstableTNT'/21738, l='world', x=-143.16, y=70.00, z=224.60](UnstableTNT at -143.16201918148934,70.0,224.60475242184992), EntityPlayer['PiePigAnonymous'/21532, l='world', x=-146.95, y=70.00, z=223.79](PiePigAnonymous at -146.95399780756884,70.0,223.79490360386728)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)